<html>

<body>
  <div style="text-align: center">
    <h1>Enter YouTube Video Title and Description for channel - {{channel_name}}</h1>
    <form action="http://127.0.0.1:5000/predict" method="POST">
      <label for="title">Video Title </label>
      <input type="text" id="title" name="title" size="70"><br><br>
      <label for="desc">Video Description </label>
      <textarea id="desc" name="desc" rows="4" cols="50"></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <style>
    label {
      display: block;
      padding-left: 15px;
      text-indent: -15px;
    }

    input {
      padding: 0;
      margin: 0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }

    table {
      border: 1px solid #b3adad;
      border-collapse: collapse;
      padding: 5px;
    }

    table th {
      border: 1px solid #b3adad;
      padding: 5px;
      background: #f0f0f0;
      color: #313030;
    }

    table td {
      border: 1px solid #b3adad;
      text-align: center;
      padding: 5px;
      background: #ffffff;
      color: #313030;

    }

    .pred-container {
      display: flex;
      justify-content: center;
    }
    
  </style>
  <div class="pred-container">
    {% if predn %}
    <table>
      <tr>
        <th>Classifier Name </th>
        <th>Value </th>
      </tr>
      {% for pred in predn %}
      <tr>
        <td>{{ pred }} </td>
        <td>{{ predn[pred][0] }} </td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </div>

</body>

</html>